<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\Dev\Visuals\Pepper&apos;s Ghost Blender\Pepper&apos;s Ghost Mask.v4p" scrollx="0" scrolly="-360" systemname="Pepper&apos;s Ghost Mask" filename="D:\Dev\Visuals\Pepper&apos;s Ghost Blender\Pepper&apos;s Ghost Mask.v4p" bgcolor="14211288" locked="0">
   <BOUNDS type="Window" left="0" top="0" width="15735" height="12195">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="10605" top="4515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="5520" top="5145" width="1605" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="23">
   <BOUNDS type="Node" left="5640" top="5580" width="2235" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5640" top="5580" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="25830" top="690" width="18705" height="10185">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Layer" dstnodeid="23" dstpinname="Layers">
   </LINK>
   <NODE systemname="VideoIn (DShow9)" nodename="VideoIn (DShow9)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="10950" top="1590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Driver" slicecount="1" visible="1" values="|Integrated Webcam|">
   </PIN>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Actual StreamFormat" visible="1">
   </PIN>
   <PIN pinname="Video Format" slicecount="1" values="YUY2">
   </PIN>
   <PIN pinname="Property Page" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="VideoTexture (EX9.Texture VMR9)" nodename="VideoTexture (EX9.Texture VMR9)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="10950" top="1950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Wait for every Nth frame" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Standard Deviation Sync Offset" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Video" dstnodeid="34" dstpinname="Video">
   </LINK>
   <NODE systemname="Segment (DX9)" nodename="Segment (DX9)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="1230" top="3420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Cycles" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="1410" top="3030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" visible="1" pintype="Input" values="-0.25">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" visible="1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="2.33">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="0.666666666666667">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.16666666">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="10770" top="3255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="0.75">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="8130" top="5595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Actual Backbuffer Width" dstnodeid="51" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Actual Backbuffer Height" dstnodeid="51" dstpinname="Aspect Height">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="52">
   <BOUNDS type="Node" left="10905" top="4965" width="2400" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10905" top="4965" width="1905" height="1125">
   </BOUNDS>
   <BOUNDS type="Window" left="29640" top="2295" width="12195" height="8700">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Layer" dstnodeid="52" dstpinname="Layers">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="13140" top="4995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Actual Backbuffer Width" dstnodeid="54" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Actual Backbuffer Height" dstnodeid="54" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Transform Out" dstnodeid="52" dstpinname="Aspect Ratio">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="55" systemname="IOBox (String)" hiddenwhenlocked="0">
   <BOUNDS type="Box" left="12870" top="1950" width="1905" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="12870" top="1950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="|YUY2 640x480 @ 0 fps|">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="10755" top="2535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Transform Out" dstnodeid="46" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Actual StreamFormat" dstnodeid="55" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7185" top="3225" width="630" height="390">
   </BOUNDS>
   <BOUNDS type="Node" left="7185" top="3225" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2.05">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Scale Video|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="61">
   <BOUNDS type="Node" left="255" top="4005" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="255" top="4005" width="2325" height="1695">
   </BOUNDS>
   <BOUNDS type="Window" left="9780" top="3375" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Background Color" visible="1" slicecount="1" values="|0.12901,0.12901,0.12901,1.00000|">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Layer" dstnodeid="61" dstpinname="Layers">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="5145" top="7605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="LeftJustified">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="4angles">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Color Input)" nodename="Switch (Color Input)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="120" top="3165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="|0.09373,0.05226,0.19577,1.00000|">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="71" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="135" top="2430" width="495" height="525">
   </BOUNDS>
   <BOUNDS type="Node" left="135" top="2430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MaskColor">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Y Output Value" dstnodeid="67" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="61" dstpinname="Background Color" linkstyle="VHV">
   <LINKPOINT x="150" y="4050">
   </LINKPOINT>
   <LINKPOINT x="795" y="4050">
   </LINKPOINT>
   </LINK>
   <NODE id="44" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2.9">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="2490" top="960" width="765" height="390">
   </BOUNDS>
   <BOUNDS type="Node" left="2490" top="960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="HSize">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="38" dstpinname="ScaleY" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2950" y="2200">
   </LINKPOINT>
   <LINKPOINT x="2240" y="2465">
   </LINKPOINT>
   </LINK>
   <NODE id="43" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.52">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="1695" top="960" width="735" height="375">
   </BOUNDS>
   <BOUNDS type="Node" left="1695" top="960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="VSize">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="91" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="240" top="1575" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="525" left="240" top="1575" type="Box" width="3300">
   </BOUNDS>
   <BOUNDS height="160" left="-240" top="8340" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Hint: Segment triangle 1:1 fit ratio:&cr;&lf;1.(3)x1.150|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="38" dstpinname="ScaleX" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2570" y="2090">
   </LINKPOINT>
   <LINKPOINT x="1825" y="2215">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="58" dstpinname="XYZ" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8565" y="3765">
   </LINKPOINT>
   <LINKPOINT x="10725" y="1785">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="36" srcpinname="Layer" dstnodeid="21" dstpinname="Layer 1" linkstyle="VHV">
   <LINKPOINT x="1260" y="3885">
   </LINKPOINT>
   <LINKPOINT x="5550" y="3885">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Blend (EX9.RenderState)" nodename="Blend (EX9.RenderState)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="14415" top="4455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Render State Out" dstnodeid="17" dstpinname="Render State" linkstyle="VHV">
   <LINKPOINT x="14395" y="4380">
   </LINKPOINT>
   <LINKPOINT x="10685" y="4380">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="99" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="13935" top="375" width="1410" height="1080">
   </BOUNDS>
   <BOUNDS type="Node" left="13935" top="375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Multiply">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Blending Modes|">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Output Enum" dstnodeid="98" dstpinname="Draw Mode" linkstyle="VHV">
   <LINKPOINT x="14010" y="1720">
   </LINKPOINT>
   <LINKPOINT x="14850" y="1760">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="100" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="315" top="210" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="420" left="315" top="210" type="Box" width="2310">
   </BOUNDS>
   <BOUNDS height="160" left="-240" top="8340" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Triangle mask|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="101" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="8640" top="135" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="435" left="8640" top="135" type="Box" width="2010">
   </BOUNDS>
   <BOUNDS height="160" left="-240" top="8340" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Video Input|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="102" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="6135" top="4245" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="420" left="6135" top="4245" type="Box" width="1470">
   </BOUNDS>
   <BOUNDS height="160" left="-240" top="8340" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="Blending">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="103" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="6285" top="150" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="4035" left="6285" top="150" type="Box" width="285">
   </BOUNDS>
   <BOUNDS height="160" left="-240" top="8340" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Transform Out" dstnodeid="36" dstpinname="Transform">
   </LINK>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="7965" top="7830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="7650" top="9075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Texture Out" dstnodeid="106" dstpinname="Texture">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="107">
   <BOUNDS type="Node" left="7635" top="9615" width="2130" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7635" top="9615" width="3000" height="2160">
   </BOUNDS>
   <BOUNDS type="Window" left="31935" top="375" width="11940" height="8715">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Layer" dstnodeid="107" dstpinname="Layers">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="2805" top="4155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1" slicecount="1" values="153">
   </PIN>
   <PIN pinname="Aspect Height" visible="1" slicecount="1" values="103">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Actual Backbuffer Width" dstnodeid="108" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Actual Backbuffer Height" dstnodeid="108" dstpinname="Aspect Height">
   </LINK>
   <NODE componentmode="InABox" id="110" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="180" top="6465" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="1500" left="180" top="6465" type="Box" width="3630">
   </BOUNDS>
   <BOUNDS height="160" left="-240" top="8340" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|TODO:&cr;&lf; - Blend with black triangle, to avoid white background if shifting VideoIn outside triangle edge&cr;&lf; - Background keying (subtraction)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="5790" top="8475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="0.75">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" visible="1" values="-0.375">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Transform Out" dstnodeid="106" dstpinname="Transform" linkstyle="VHV">
   <LINKPOINT x="5855" y="8893">
   </LINKPOINT>
   <LINKPOINT x="7810" y="8898">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="10830" top="9600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Actual Backbuffer Width" dstnodeid="112" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="107" srcpinname="Actual Backbuffer Height" dstnodeid="112" dstpinname="Aspect Height">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="5790" top="8055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="1.31">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Transform Out" dstnodeid="111" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Transform Out" dstnodeid="23" dstpinname="Aspect Ratio">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Layer" dstnodeid="21" dstpinname="Layer 2" linkstyle="VHV">
   <LINKPOINT x="10635" y="4770">
   </LINKPOINT>
   <LINKPOINT x="5775" y="4770">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="23" srcpinname="EX9 Out" dstnodeid="105" dstpinname="Source">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="115" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7170" top="2370" width="690" height="390">
   </BOUNDS>
   <BOUNDS type="Node" left="7170" top="2370" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TranslateX">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Y Output Value" dstnodeid="46" dstpinname="TranslateX" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="7950" y="2910">
   </LINKPOINT>
   <LINKPOINT x="10770" y="2865">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="116" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8175" top="2355" width="690" height="390">
   </BOUNDS>
   <BOUNDS type="Node" left="8175" top="2355" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.02">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TranslateY">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Y Output Value" dstnodeid="46" dstpinname="TranslateY" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="8670" y="2880">
   </LINKPOINT>
   <LINKPOINT x="11025" y="2775">
   </LINKPOINT>
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="1410" top="2505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Transform Out" dstnodeid="38" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="122" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3555" top="960" width="630" height="390">
   </BOUNDS>
   <BOUNDS type="Node" left="3555" top="960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.84">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ScaleMask">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Y Output Value" dstnodeid="121" dstpinname="XYZ" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="111" dstpinname="Rotate" linkstyle="VHV">
   <LINKPOINT x="5335" y="8370">
   </LINKPOINT>
   <LINKPOINT x="6470" y="8370">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="46" srcpinname="Transform Out" dstnodeid="17" dstpinname="Transform">
   </LINK>
   <NODE systemname="Blend (EX9.RenderState Advanced)" nodename="Blend (EX9.RenderState Advanced)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="5775" top="9165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Destination Blend Mode" visible="1" slicecount="1" values="SrcAlpha">
   </PIN>
   <PIN pinname="Source Blend Mode" visible="1" slicecount="1" values="SrcAlpha">
   </PIN>
   <PIN pinname="Alpha Blending" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Render State Out" dstnodeid="106" dstpinname="Render State" linkstyle="VHV">
   <LINKPOINT x="5225" y="8990">
   </LINKPOINT>
   <LINKPOINT x="8260" y="8980">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="112" srcpinname="Transform Out" dstnodeid="107" dstpinname="Aspect Ratio">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="138" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="12255" top="570" width="1485" height="585">
   </BOUNDS>
   <BOUNDS type="Node" left="12255" top="570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|Integrated Webcam|">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Driver">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Output Enum" dstnodeid="33" dstpinname="Driver">
   </LINK>
   <NODE systemname="StreamStringToRatio" filename="subpatches\StreamStringToRatio.v4p" nodename="subpatches\StreamStringToRatio.v4p" componentmode="Hidden" id="140">
   <BOUNDS type="Node" left="12870" top="2550" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="5205" top="2400" width="7560" height="7755">
   </BOUNDS>
   <PIN pinname="StreamFormatString" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Output String" dstnodeid="140" dstpinname="StreamFormatString">
   </LINK>
   <LINK srcnodeid="140" srcpinname="ScaleY" dstnodeid="46" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Texture Out" dstnodeid="17" dstpinname="Texture">
   </LINK>
   </PATCH>