<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\Dev\Visuals\Pepper&apos;s Ghost Blender\Pepper&apos;s Ghost Mask.v4p" scrollx="15" scrolly="120" systemname="Pepper&apos;s Ghost Mask" filename="D:\Dev\Visuals\Pepper&apos;s Ghost Blender\Pepper&apos;s Ghost Mask.v4p" bgcolor="14211288" locked="0">
   <BOUNDS type="Window" left="0" top="0" width="16245" height="12195">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="10605" top="5415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="5520" top="6045" width="1605" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="23">
   <BOUNDS type="Node" left="5505" top="6465" width="2235" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5505" top="6465" width="2205" height="1560">
   </BOUNDS>
   <BOUNDS type="Window" left="25830" top="690" width="18705" height="10185">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="VideoIn (DShow9)" nodename="VideoIn (DShow9)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="11445" top="2325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Driver" slicecount="1" visible="1" values="|Integrated Webcam|">
   </PIN>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Actual StreamFormat" visible="1">
   </PIN>
   <PIN pinname="Video Format" slicecount="1" values="YUY2">
   </PIN>
   <PIN pinname="Property Page" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="VideoTexture (EX9.Texture VMR9)" nodename="VideoTexture (EX9.Texture VMR9)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="11445" top="2685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Wait for every Nth frame" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Standard Deviation Sync Offset" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Video" dstnodeid="34" dstpinname="Video">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="2505" top="4200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" visible="1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" visible="1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="2.079">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="1.11">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="10770" top="4155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="1" values="0.154929577464789">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="7830" top="6465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Actual Backbuffer Width" dstnodeid="51" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Actual Backbuffer Height" dstnodeid="51" dstpinname="Aspect Height">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="52">
   <BOUNDS type="Node" left="10785" top="5820" width="2400" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10785" top="5820" width="1905" height="1125">
   </BOUNDS>
   <BOUNDS type="Window" left="29640" top="2295" width="12195" height="8700">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Layer" dstnodeid="52" dstpinname="Layers">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="13140" top="5895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Actual Backbuffer Width" dstnodeid="54" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Actual Backbuffer Height" dstnodeid="54" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Transform Out" dstnodeid="52" dstpinname="Aspect Ratio">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="55" systemname="IOBox (String)" hiddenwhenlocked="0">
   <BOUNDS type="Box" left="12600" top="3225" width="1905" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="12600" top="3225" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="|YUY2 640x480 @ 0 fps|">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="10755" top="3435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="1.6">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Transform Out" dstnodeid="46" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Actual StreamFormat" dstnodeid="55" dstpinname="Input String" linkstyle="Bezier">
   <LINKPOINT x="13230" y="2910">
   </LINKPOINT>
   <LINKPOINT x="12750" y="3075">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8475" top="3210" width="585" height="1830">
   </BOUNDS>
   <BOUNDS type="Node" left="8475" top="3210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Scale Video|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Sticky Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="5145" top="8505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="LeftJustified">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="4angles">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="99" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="14535" top="1575" width="1365" height="1545">
   </BOUNDS>
   <BOUNDS type="Node" left="14535" top="1575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Multiply">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Blending Modes|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="100" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="315" top="210" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="420" left="315" top="210" type="Box" width="2310">
   </BOUNDS>
   <BOUNDS height="160" left="-240" top="8340" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Triangle mask|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="101" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="9705" top="120" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="435" left="9705" top="120" type="Box" width="2010">
   </BOUNDS>
   <BOUNDS height="160" left="-240" top="8340" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Video Input|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="102" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="6135" top="5145" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="420" left="6135" top="5145" type="Box" width="1470">
   </BOUNDS>
   <BOUNDS height="160" left="-240" top="8340" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="Blending">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="103" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="6090" top="120" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="4830" left="6090" top="120" type="Box" width="315">
   </BOUNDS>
   <BOUNDS height="160" left="-240" top="8340" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="7965" top="8730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="7650" top="9975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Texture Out" dstnodeid="106" dstpinname="Texture">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="107">
   <BOUNDS type="Node" left="10005" top="7620" width="2130" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10005" top="7620" width="5250" height="3435">
   </BOUNDS>
   <BOUNDS type="Window" left="31935" top="375" width="11940" height="8715">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Layer" dstnodeid="107" dstpinname="Layers">
   </LINK>
   <NODE componentmode="InABox" id="110" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="255" top="9825" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="1515" left="255" top="9825" type="Box" width="3675">
   </BOUNDS>
   <BOUNDS height="160" left="-240" top="8340" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|TODO:&cr;&lf; - Blend with black triangle, to avoid white background if shifting VideoIn outside triangle edge&cr;&lf; - Background keying (subtraction)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="5790" top="9375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Transform Out" dstnodeid="106" dstpinname="Transform" linkstyle="VHV">
   <LINKPOINT x="5820" y="9690">
   </LINKPOINT>
   <LINKPOINT x="7845" y="9690">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="14595" top="6345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Actual Backbuffer Width" dstnodeid="112" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="107" srcpinname="Actual Backbuffer Height" dstnodeid="112" dstpinname="Aspect Height">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="5790" top="8955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="1.21">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Transform Out" dstnodeid="111" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Layer" dstnodeid="21" dstpinname="Layer 2" linkstyle="VHV">
   <LINKPOINT x="10635" y="5670">
   </LINKPOINT>
   <LINKPOINT x="5775" y="5670">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="23" srcpinname="EX9 Out" dstnodeid="105" dstpinname="Source">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="2505" top="3675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Transform Out" dstnodeid="38" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="111" dstpinname="Rotate" linkstyle="VHV">
   <LINKPOINT x="5335" y="9270">
   </LINKPOINT>
   <LINKPOINT x="6470" y="9270">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Blend (EX9.RenderState Advanced)" nodename="Blend (EX9.RenderState Advanced)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="5775" top="9765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Destination Blend Mode" visible="1" slicecount="1" values="SrcAlpha">
   </PIN>
   <PIN pinname="Source Blend Mode" visible="1" slicecount="1" values="SrcAlpha">
   </PIN>
   <PIN pinname="Alpha Blending" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Render State Out" dstnodeid="106" dstpinname="Render State" linkstyle="VHV">
   <LINKPOINT x="5805" y="9990">
   </LINKPOINT>
   <LINKPOINT x="7680" y="9990">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="138" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="12255" top="1470" width="1485" height="585">
   </BOUNDS>
   <BOUNDS type="Node" left="12255" top="1470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|Integrated Webcam|">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Camera Driver|">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Output Enum" dstnodeid="33" dstpinname="Driver" linkstyle="Bezier">
   <LINKPOINT x="12270" y="2175">
   </LINKPOINT>
   <LINKPOINT x="12780" y="2175">
   </LINKPOINT>
   </LINK>
   <NODE systemname="StreamStringToRatio" filename="subpatches\StreamStringToRatio.v4p" nodename="subpatches\StreamStringToRatio.v4p" componentmode="Hidden" id="140">
   <BOUNDS type="Node" left="12600" top="3615" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="5205" top="2400" width="7560" height="7755">
   </BOUNDS>
   <PIN pinname="StreamFormatString" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Output String" dstnodeid="140" dstpinname="StreamFormatString">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="142">
   <BOUNDS type="Node" left="10935" top="4695" width="555" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Texture Out" dstnodeid="142" dstpinname="Input 2">
   </LINK>
   <NODE systemname="FileStream (EX9.Texture VLC)" filename="%VVVV%\addonpack\lib\nodes\plugins\FileStreamVLC.dll" nodename="FileStream (EX9.Texture VLC)" componentmode="Hidden" id="143">
   <BOUNDS type="Node" left="9675" top="1920" width="1530" height="270">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" visible="1" values="|templates\1Face footages\Time-Lapse Watch Flowers Bloom Before Your Eyes.mp4|">
   </PIN>
   <PIN pinname="Duration" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Play" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Do Seek" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Loop" slicecount="1" visible="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="9675" top="1920">
   </BOUNDS>
   <PIN pinname="Seek Time" slicecount="1" visible="1" values="0.386138613861385">
   </PIN>
   <PIN pinname="Frame" visible="1">
   </PIN>
   <PIN pinname="Volume" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="143" srcpinname="Texture Out" dstnodeid="142" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="9665" y="3445">
   </LINKPOINT>
   <LINKPOINT x="9760" y="4145">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="144" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6585" top="810" width="840" height="825">
   </BOUNDS>
   <BOUNDS type="Node" left="6585" top="810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Video or Camera|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="142" srcpinname="Output" dstnodeid="17" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="147" systemname="IOBox (String)" hiddenwhenlocked="0">
   <BOUNDS type="Box" left="9690" top="1230" width="900" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9690" top="1230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|templates\1Face footages\BlackLightShadowTheatre.mp4|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|C:\video.avi || deinterlace=1 || video-filter=gradient{type=1}|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Video Path|">
   </PIN>
   </NODE>
   <LINK srcnodeid="147" srcpinname="Output String" dstnodeid="143" dstpinname="Filename" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="149" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10755" top="1080" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10755" top="1080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Play">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="149" srcpinname="Y Output Value" dstnodeid="143" dstpinname="Play" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="157">
   <BOUNDS type="Node" left="6345" top="3210" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6345" top="3210" width="2070" height="1845">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Image offset|">
   </PIN>
   <PIN pinname="Y Input Value" visible="0" pintype="Input" slicecount="1" values="0.478991596638656">
   </PIN>
   <PIN pinname="Y Output Value" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="ID" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="X Input Value" visible="0" pintype="Input" slicecount="1" values="-0.0144927536231884">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="None">
   </PIN>
   </NODE>
   <NODE id="146" systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="10755" top="2475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="143" srcpinname="Position" dstnodeid="146" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="143" srcpinname="Duration" dstnodeid="146" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <NODE id="156" systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input 1" slicecount="1" visible="1" pintype="Input" values="0.732673267326732">
   </PIN>
   <BOUNDS type="Node" left="9960" top="2505" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" pintype="Input" visible="1" values="108">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="156" srcpinname="Output" dstnodeid="143" dstpinname="Seek Time" hiddenwhenlocked="1">
   </LINK>
   <NODE id="153" systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Box" width="1515" height="240" left="9660" top="1590">
   </BOUNDS>
   <PIN pinname="X Input Value" slicecount="1" visible="1" pintype="Input" values="0.732673267326732">
   </PIN>
   <PIN pinname="X Output Value" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Sticky Slider" slicecount="1" pintype="Configuration" values="0">
   </PIN>
   <PIN pinname="Allow MouseOffset" slicecount="1" pintype="Configuration" values="1">
   </PIN>
   <BOUNDS type="Node" left="9660" top="1590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Y Input Value" visible="-1" pintype="Input" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" pintype="Configuration" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" pintype="Configuration" values="scY">
   </PIN>
   <PIN pinname="Precision" slicecount="1" pintype="Configuration" values="3">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" pintype="Configuration" values="Slider">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" pintype="Configuration" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" pintype="Configuration" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" pintype="Configuration" values="0">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="146" srcpinname="Output" dstnodeid="153" dstpinname="X Input Value" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="58" dstpinname="XYZ" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8175" y="5690">
   </LINKPOINT>
   <LINKPOINT x="11220" y="2605">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="157" srcpinname="Y Output Value" dstnodeid="46" dstpinname="TranslateY" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9720" y="5325">
   </LINKPOINT>
   <LINKPOINT x="10320" y="3525">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="157" srcpinname="X Output Value" dstnodeid="46" dstpinname="TranslateX" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10650" y="5670">
   </LINKPOINT>
   <LINKPOINT x="10200" y="3690">
   </LINKPOINT>
   </LINK>
   <NODE id="122" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <PIN pinname="X Input Value" slicecount="1" visible="-1" pintype="Input" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" pintype="Input" values="1">
   </PIN>
   <BOUNDS type="Box" left="420" top="1050" width="495" height="1320">
   </BOUNDS>
   <BOUNDS type="Node" left="420" top="1050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Scale Mask|">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Y Output Value" dstnodeid="121" dstpinname="XYZ" hiddenwhenlocked="1">
   </LINK>
   <NODE id="160" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <PIN pinname="X Input Value" slicecount="1" visible="-1" pintype="Input" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" pintype="Input" values="0.74">
   </PIN>
   <BOUNDS type="Box" left="1245" top="1050" width="495" height="1320">
   </BOUNDS>
   <BOUNDS type="Node" left="1245" top="1050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ScaleX">
   </PIN>
   </NODE>
   <NODE id="161" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <PIN pinname="X Input Value" slicecount="1" visible="-1" pintype="Input" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" pintype="Input" values="0.64">
   </PIN>
   <BOUNDS type="Box" left="1815" top="1050" width="495" height="1320">
   </BOUNDS>
   <BOUNDS type="Node" left="1815" top="1050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ScaleY">
   </PIN>
   </NODE>
   <LINK srcnodeid="160" srcpinname="Y Output Value" dstnodeid="38" dstpinname="ScaleX" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="161" srcpinname="Y Output Value" dstnodeid="38" dstpinname="ScaleY" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Polygon (EX9.Geometry 2d)" filename="%VVVV%\addonpack\lib\nodes\plugins\2dMeshNodes.dll" nodename="Polygon (EX9.Geometry 2d)" componentmode="Hidden" id="162">
   <BOUNDS type="Node" left="1035" top="4155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="VerticesXY" visible="1" slicecount="6" values="0.13,0.13,0.13,0.13,0.13,0.13">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="164">
   <BOUNDS type="Node" left="885" top="5220" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="885" top="5220" width="2850" height="2475">
   </BOUNDS>
   <BOUNDS type="Window" left="2625" top="8100" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Constant (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\Constant.fx" nodename="Constant (EX9.Effect)" componentmode="Hidden" id="165">
   <BOUNDS type="Node" left="870" top="4635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="165" srcpinname="Layer" dstnodeid="164" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="162" srcpinname="Output" dstnodeid="165" dstpinname="Mesh">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="167">
   <BOUNDS type="Node" left="1020" top="3240" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1020" top="3240" width="1200" height="690">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" pintype="Input" slicecount="6" values="-1,0,1,0,0,-1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="X Output Value" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="X Input Value" visible="-1" pintype="Input" slicecount="6" values="0.13,0.13,0.13,0.13,0.13,0.13">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Trianble Coords|">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Pages" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="167" srcpinname="Y Output Value" dstnodeid="162" dstpinname="VerticesXY">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Transform Out" dstnodeid="165" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="165" srcpinname="Layer" dstnodeid="21" dstpinname="Layer 1" linkstyle="VHV">
   <LINKPOINT x="900" y="5040">
   </LINKPOINT>
   <LINKPOINT x="5550" y="5040">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="140" srcpinname="ScaleX" dstnodeid="46" dstpinname="ScaleX">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="168">
   <BOUNDS type="Node" left="3990" top="5220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="164" srcpinname="Actual Backbuffer Width" dstnodeid="168" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="164" srcpinname="Actual Backbuffer Height" dstnodeid="168" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Transform Out" dstnodeid="107" dstpinname="Aspect Ratio">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Transform Out" dstnodeid="23" dstpinname="Aspect Ratio">
   </LINK>
   <LINK srcnodeid="140" srcpinname="ScaleX" dstnodeid="111" dstpinname="ScaleX" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="20850" y="7620">
   </LINKPOINT>
   <LINKPOINT x="10110" y="9045">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="46" srcpinname="Transform Out" dstnodeid="17" dstpinname="Transform">
   </LINK>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="173">
   <BOUNDS type="Node" left="3360" top="8040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="164" srcpinname="EX9 Out" dstnodeid="173" dstpinname="Source">
   </LINK>
   <NODE systemname="Blend (EX9.RenderState)" nodename="Blend (EX9.RenderState)" componentmode="Hidden" id="174">
   <BOUNDS type="Node" left="14100" top="4965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Draw Mode" visible="1">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Output Enum" dstnodeid="174" dstpinname="Draw Mode">
   </LINK>
   <LINK srcnodeid="174" srcpinname="Render State Out" dstnodeid="17" dstpinname="Render State" linkstyle="VHV">
   <LINKPOINT x="14130" y="5310">
   </LINKPOINT>
   <LINKPOINT x="10635" y="5310">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="21" srcpinname="Layer" dstnodeid="23" dstpinname="Layers">
   <LINKPOINT x="5580" y="6540">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="144" srcpinname="Y Output Value" dstnodeid="142" dstpinname="Switch">
   </LINK>
   </PATCH>